<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.2/reset.min.css">
    <link rel="icon" href="./favicon.png">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./css/main_04.css">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.21/lodash.min.js" integrity="sha512-WFN04846sdKMIP5LKNphMaWzU7YpMyCU245etK3g/2ARYbPK9Ub18eG+ljU96qKRCWh+quCY7yefSmlkQw1ANQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js" integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>  
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    
    <script defer src="./js/main_04.js"> </script>

    <title>Starbucks 2024</title>
</head>
<body>
    <!-- TEST <span class="material-symbols-outlined" style="font-size:100px">search</span> -->
    <header>
        <div class="inner">
            <a href="/" class="logo"> 
                <img src="./images/starbucks_logo.png" alt="STARBUCKS">
            </a>

            <div class="sub-menu">
                <ul class="menu">
                    <li><a href="/signin">Sign In</a></li>
                    <li><a href="javascript:void(0)">My Starbucks</a></li>
                    <li><a href="javascript:void(0)">Customer Service & Ideas</a></li>
                    <li><a href="#">Find a Store</a></li>
                </ul>
                <div class="search">
                    <input type="text" />
                    <div class="material-symbols-outlined">
                        search
                    </div>
                </div>
            </div>

            <ul class="main-menu">
                <li class="item">
                    <div class="item__name">
                        COFFEE
                    </div>
                    <div class="item__contents">
                        <div class="contents__menu">
                            <ul class="inner">
                                    <li>
                                        <h4>커피</h4>
                                        <ul>
                                            <li>스타벅스 원두</li>
                                            <li>스타벅스 비아</li>
                                            <li>스타벅스 오리가미</li>
                                        </ul>
                                    </li>
                                    <li>
                                        <h4>에스프레소음료</h4>
                                        <ul>
                                            <li>도비오</li>
                                            <li>에스프레소 마키아또</li>
                                            <li>아메리카노</li>
                                            <li>마키아또</li>
                                            <li>카푸치노</li>
                                            <li>라떼</li>
                                            <li>모카</li>
                                            <li>리스트레또 비안코</li>
                                        </ul>
                                    </li>
                            </ul>
                        </div>
                        <div class="contents__texture">
                                <div class="inner">
                                    <h4>XXXXXXXXXXXXXXX</h4>
                                    <p>AAAAAAAAAAAAAAAAAAAAAAAAA</p> 
                                    <p>AAAAAAAAAAAAAAA  AAAA</p> 
                                </div>
                        </div>
                    </div>
                </li>
                <li class="item">
                    <div class="item__name">
                        TEA
                    </div>
                    <div class="item__contents">
                        <div class="contents__menu">
                            <ul class="inner">
                                    <li>
                                        <h4>...</h4>
                                        <ul>
                                            <li>...</li>
                                            <li>...</li>
                                        </ul>
                                    </li>
                                    <li></li>
                            </ul>
                        </div>
                        <div class="contents__texture">
                                <div class="inner">
                                    <h4>...</h4>
                                    <p>...</p> 
                                </div>
                        </div>
                    </div>
                </li>
                <li class="item">
                    <div class="item__name">
                        COFFEE
                    </div>
                    <div class="item__contents">
                        <div class="contents__menu">
                            <ul class="inner">
                                    <li>
                                        <h4>커피</h4>
                                        <ul>
                                            <li>스타벅스 원두</li>
                                            <li>스타벅스 비아</li>
                                            <li>스타벅스 오리가미</li>
                                        </ul>
                                    </li>
                                    <li>
                                        <h4>에스프레소음료</h4>
                                        <ul>
                                            <li>도비오</li>
                                            <li>에스프레소 마키아또</li>
                                            <li>아메리카노</li>
                                            <li>마키아또</li>
                                            <li>카푸치노</li>
                                            <li>라떼</li>
                                            <li>모카</li>
                                            <li>리스트레또 비안코</li>
                                        </ul>
                                    </li>
                            </ul>
                        </div>
                        <div class="contents__texture">
                                <div class="inner">
                                    <h4>XXXXXXXXXXXXXXX</h4>
                                    <p>AAAAAAAAAAAAAAAAAAAAAAAAA</p> 
                                    <p>AAAAAAAAAAAAAAA  AAAA</p> 
                                </div>
                        </div>
                    </div>
                </li>
                <li class="item">
                    <div class="item__name">
                        COFFEE
                    </div>
                    <div class="item__contents">
                        <div class="contents__menu">
                            <ul class="inner">
                                    <li>
                                        <h4>커피</h4>
                                        <ul>
                                            <li>스타벅스 원두</li>
                                            <li>스타벅스 비아</li>
                                            <li>스타벅스 오리가미</li>
                                        </ul>
                                    </li>
                                    <li>
                                        <h4>에스프레소음료</h4>
                                        <ul>
                                            <li>도비오</li>
                                            <li>에스프레소 마키아또</li>
                                            <li>아메리카노</li>
                                            <li>마키아또</li>
                                            <li>카푸치노</li>
                                            <li>라떼</li>
                                            <li>모카</li>
                                            <li>리스트레또 비안코</li>
                                        </ul>
                                    </li>
                            </ul>
                        </div>
                        <div class="contents__texture">
                                <div class="inner">
                                    <h4>XXXXXXXXXXXXXXX</h4>
                                    <p>AAAAAAAAAAAAAAAAAAAAAAAAA</p> 
                                    <p>AAAAAAAAAAAAAAA  AAAA</p> 
                                </div>
                        </div>
                    </div>
                </li>
                <li class="item">
                    <div class="item__name">
                        COFFEE
                    </div>
                    <div class="item__contents">
                        <div class="contents__menu">
                            <ul class="inner">
                                    <li>
                                        <h4>커피</h4>
                                        <ul>
                                            <li>스타벅스 원두</li>
                                            <li>스타벅스 비아</li>
                                            <li>스타벅스 오리가미</li>
                                        </ul>
                                    </li>
                                    <li>
                                        <h4>에스프레소음료</h4>
                                        <ul>
                                            <li>도비오</li>
                                            <li>에스프레소 마키아또</li>
                                            <li>아메리카노</li>
                                            <li>마키아또</li>
                                            <li>카푸치노</li>
                                            <li>라떼</li>
                                            <li>모카</li>
                                            <li>리스트레또 비안코</li>
                                        </ul>
                                    </li>
                            </ul>
                        </div>
                        <div class="contents__texture">
                                <div class="inner">
                                    <h4>XXXXXXXXXXXXXXX</h4>
                                    <p>AAAAAAAAAAAAAAAAAAAAAAAAA</p> 
                                    <p>AAAAAAAAAAAAAAA  AAAA</p> 
                                </div>
                        </div>
                    </div>
                </li>
                    
            
            </ul>

              
        </div>

        <!-- badges -->
        <div class="badges">
            <div class="badge">
                <img src="./images/badge1.jpg" alt="badge" />
                <img src="./images/badge2.jpg" alt="badge" />
            </div>
        </div>
           
    </header>
        
    <section class="visual">
        <div class="inner">
          <div class="title fade-in">
            <img src="./images/visual_title.png" alt="title" />
            <a href="javascript:void(0)" class="btn btn--brown">자세히 보기</a>
          </div>
    
          <div class="fade-in">
            <img src="./images/visual_cup1.png" class="cup1 image" alt="cpu1" />
            <img src="./images/visual_cup1_text.png" class="cup1 text" alt="cpu1" />
          </div>
    
          <div class="fade-in">
            <img src="./images/visual_cup2.png" class="cup2 image" alt="cpu2" />
            <img src="./images/visual_cup2_text.png" class="cup2 text" alt="cpu2" />
          </div>
    
          <div class="fade-in">
            <img src="./images/visual_spoon.png" class="spoon" alt="spoon">
          </div>
    
        </div>
    </section>

    <section class="notice">
        <div class="notice--line">
            <div class="bg--left"></div>
            <div class="bg--right"></div>
            
            <div class="inner">
                <div class="inner__left">
                    <h2>공지사항</h2>
                    <div class="swiper">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">AAAAA </div>
                            <div class="swiper-slide">BBBBBBB </div>
                            <div class="swiper-slide">CCCCCCCCCC </div>
                        </div>
                    </div>
                    <a href="javascript:void(0)" class="notice--line__more">
                        <div class="material-symbols-outlined">add_circle</div> 
                    </a>
                </div>
                
                <div class="inner__right">
                    <h2>스타벅스 프로모션</h2>
                    <div class="toggle--promotion">
                        <div class="material-symbols-outlined" style="font-size: 40px;">upload</div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="promotion">
            <div class="swiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide"> 
                        <img src="./images/promotion_slide1.jpg" alt="promotion s1"/>
                        <a href="javascript:void(0)" class="btn">자세히 보기</a>
                    </div>
                    <div class="swiper-slide"> 
                        <img src="./images/promotion_slide2.jpg" alt="promotion s2"/>
                        <a href="javascript:void(0)" class="btn">자세히 보기</a> 
                    </div>
                    <div class="swiper-slide"> 
                        <img src="./images/promotion_slide3.jpg" alt="promotion s3"/>
                        <a href="javascript:void(0)" class="btn">자세히 보기</a> 
                    </div>
                    <div class="swiper-slide"> 
                        <img src="./images/promotion_slide4.jpg" alt="promotion s4"/>
                        <a href="javascript:void(0)" class="btn">자세히 보기</a> 
                    </div>
                    <div class="swiper-slide"> 
                        <img src="./images/promotion_slide5.jpg" alt="promotion s5"/>
                        <a href="javascript:void(0)" class="btn">자세히 보기</a>
                    </div> 
                </div>
                <div class="swiper-prev">
                    <div class="material-symbols-outlined">arrow_back</div>
                </div>
                <div class="swiper-next">
                    <div class="material-symbols-outlined">arrow_forward</div>
                </div>
                
                <div class="swiper-pagination"> 
                </div>
            </div>   
        </div>
    </section>

    <section class="reward">
        
    </section>
</body>
</html>