<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>이력서</title>
        <h1><pre><b>                                        이 력 서</b></pre></h1>
        <style>
            .title{
                text-align:center
            }
            table {
              border-collapse: collapse;
            }
            .photo {
              width: 80px;
              height: 100px;
            }
            .t1 {
              text-align: left;
              padding: 5px;
              min-width: 150px;
            }
            .t2 {
              text-align: center;
              padding: 5px;
              min-width: 150px;
            }
            .t3 {
              text-align: left;
              padding: 5px;
              min-width: 285px;
              min-height: 10px;
            }
            .t4 {
              text-align: center;
              padding: 5px;
              min-width: 211px;
            }
            .t5 {
              text-align: center;
              padding: 5px;
              min-height: 600px;
              min-width: 150px;
            }
            .t6 {
              text-align: left;
              padding: 5px;
              min-height: 600px;
              min-width: 876px;
            }
          </style>
    </head>
    <body>
        
        <table border="1">
            <tbody>
                <tr>
                    <td rowspan="4" class="photo">
                        <img src="./Img/1581304118739.jpg" alt="이미지오류" width="80" height="100">
                    </td>
                    <td class="t1">이름</td>
                    <td class="t1">조동현</td>
                    <td class="t1">영문</td>
                    <td class="t1">Jho donghyuan</td>
                    <td class="t1">나이</td>
                    <td class="t1">22세</td>
                </tr>
                <tr>
                    <td class="t1">주민번호</td>
                    <td class="t1">******-*******</td>
                    <td class="t1">주소</td>
                    <td class="t1" colspan="3">경기도</td>
                </tr>
                <tr>
                    <td class="t1">휴대폰</td>
                    <td class="t1">010-****-****</td>
                    <td class="t1">이메일</td>
                    <td class="t1" colspan="3">~@gmail.com</td>
                </tr>
                <tr>
                    <td class="t1">블로그</td>
                    <td class="t1">없음</td>
                    <td class="t1">트위터</td>
                    <td class="t1" colspan="3">없음</td>
                </tr>
            </tbody>
        </table>
        <br>
        <table border="1">
            <tbody>
                <Tr>
                    <td rowspan="4" class="t2">학력</td>
                    <td class="t3" colspan="2">기간</td>
                    <td class="t3" colspan="4">학교명</td>
                    <td class="t3">구분</td>
                </Tr>
                <tr>
                    <td class="t3" colspan="2">****~**~**</td>
                    <td class="t3" colspan="4">**초</td>
                    <td class="t3">졸업</td>
                </tr>
                <tr>
                     <td class="t3" colspan="2">****~**~**</td>
                    <td class="t3" colspan="4">**중</td>
                    <td class="t3">졸업</td>
                </tr>
                <tr>
                    <td class="t3" colspan="2">****~**~**</td>
                   <td class="t3" colspan="4">**고</td>
                   <td class="t3">졸업</td>
               </tr>
            </tbody>
        </table>
        <br>
        <table border="1">
            <tbody>
                <tr>
                    <td rowspan="5" class="t2">실무경력</td>
                    <td class="t4" colspan="2">기간</td>
                    <td class="t4" colspan="4">업무</td>
                    <td class="t4" colspan="1">구분</td>
                    <td class="t4" colspan="2">소속</td>
                </tr>
                <tr>
                    <td class="t4" colspan="2">없음</td>
                    <td class="t4" colspan="4">x</td>
                    <td class="t4" colspan="1">x</td>
                    <td class="t4" colspan="2">x</td>
                </tr>
                <tr>
                    <td class="t4" colspan="2">없음</td>
                    <td class="t4" colspan="4">x</td>
                    <td class="t4" colspan="1">x</td>
                    <td class="t4" colspan="2">x</td>
                </tr>
                <tr>
                    <td class="t4" colspan="2">없음</td>
                    <td class="t4" colspan="4">x</td>
                    <td class="t4" colspan="1">x</td>
                    <td class="t4" colspan="2">x</td>
                </tr>
                <tr>
                    <td class="t4" colspan="2">없음</td>
                    <td class="t4" colspan="4">x</td>
                    <td class="t4" colspan="1">x</td>
                    <td class="t4" colspan="2">x</td>
                </tr>
                
            </tbody>
        </table>
        <Br>
        <table border="1">
            <tbody>
                <Tr>
                    <td rowspan="3" class="t2">경력</td>
                    <td class="t3" colspan="2">기간</td>
                    <td class="t3" colspan="4">강의내용</td>
                    <td class="t3">기관</td>
                </Tr>
                <tr>
                    <td class="t3" colspan="2">없음</td>
                    <td class="t3" colspan="4">x</td>
                    <td class="t3">x</td>
                </tr>
                <tr>
                    <td class="t3" colspan="2">없음</td>
                    <td class="t3" colspan="4">x</td>
                    <td class="t3">x</td>
                </tr>
            </tbody>
        </table>
        <br>
        <table border="1">
            <tbody>
                <Tr>
                    <td rowspan="3" class="t2">자격증</td>
                    <td class="t3" colspan="2">취득일</td>
                    <td class="t3" colspan="4">자격증 이름</td>
                    <td class="t3">발행처</td>
                </Tr>
                <tr>
                    <td class="t3" colspan="2">없음</td>
                    <td class="t3" colspan="4">x</td>
                    <td class="t3">x</td>
                </tr>
            </tbody>
        </table>
        <br>
        <table border="1">
            <tbody>
                <Tr>
                    <td rowspan="3" class="t2">경력</td>
                    <td class="t3" colspan="2">복무기간</td>
                    <td class="t3" colspan="4">계급</td>
                    <td class="t3">복무</td>
                </Tr>
                <tr>
                    <td class="t3" colspan="2">미필</td>
                    <td class="t3" colspan="4">x</td>
                    <td class="t3">x</td>
                </tr>
            </tbody>
        </table>
        <br>
        <table border="1">
            <tbody>
                <Tr>
                    <td class="t5" rowspan="6">보유 기술</td>
                    <td class="t6" rowspan="6">x</td>
                </Tr>
            </tbody>


        </table>

        
    </body>
</html>