/* COMMON */
body{
    color: #333333;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.4;
    font-family: 'Nanum Gothic', sans-serif;
}

img{
    display: block;
}

a{
    text-decoration: none;
}

.inner{
    width: 1100px;
    margin: 0 auto;
    position: relative;
    /* border: 3px solid red; */
}

/* HEADER */
header{
    /* background-color: royalblue; */
    background-color: #F6F5F0;
}

/* header .inner{
    width: 1100px;
    height: 120px;
    margin: 0 auto;
    background-color: orange;
    position: relative;
} */

header > .inner{
    height: 120px;
    /* background-color: orange; */
}
    
    

header .logo{
    height: 75px;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    margin: auto;
}

header .sub-menu{
    display: flex;
    position: absolute;
        top:0 ;
        right: 0;
}

header .inner .sub-menu ul.menu{
    display: flex;
    font-family: Arial, sans-serif;
}

header .sub-menu ul.menu li{ position:relative; }
header .sub-menu ul.menu li:first-child::before { display:none; }
header .sub-menu ul.menu li::before{
    content:"";
    /* display: block;  */
    width: 2px;
    height: 12px;
    background-color: black;
    position: absolute;
        top:0;
        bottom: 0;
    margin: auto 0; 
}

header .sub-menu ul.menu li a{
    /* background-color: white; */
    font-size: 12px;
    padding: 11px 16px;
    display: block;
    color:#656565;
}
header .sub-menu ul.menu li a:hover{
    color:#000;
    font-weight: 900;
}

header .sub-menu .search{
    /* background-color: red; */
    height: 34px;
    position: relative;
}
    

header .sub-menu .search input{
    width: 36px;
    height: 34px;
    padding: 4px 10px;
    border: 1px solid black;
    box-sizing: border-box;
    border-radius: 5px;
    background-color: white;
    color: gray;
    font-size:12px;
    
    transition: width .9s;
}

header .sub-menu .search input:focus{
    width: 190px;
    border-color: #669900;
}
    

header .sub-menu .search .material-symbols-outlined{
    color:#669900;
    height: 24px;
    position: absolute;
        top:0;
        bottom:0;
        right: 5px;
    margin: auto;
    opacity: 1;
    transition: all 0.9s;
}

header .sub-menu .search.focused .material-symbols-outlined{
    opacity: 0;
}


header .inner .main-menu{
    display: flex;
    
    /* border: blue 3px dashed; */

    position:absolute;
        bottom: 0;
        right: 0;
    
    z-index: 1;
}

header .main-menu .item .item__name{
    padding: 10px 20px 15px 20px;
    font-family: Arial, sans-serif;
    font-size: 13px;

    /* border: red dashed 3px;
    border-radius: 20px 20px 0 0;
    background-color: #333333;
    color: white; */
}
 
header .main-menu .item:hover .item__name{
    /* border: red dashed 3px; */
    border-radius: 20px 20px 0 0;
    background-color: #333333;
    color: white;
}

header .main-menu .item .item__contents{
    width: 100%;
    /* height: 200px; */
    /* border: red 5px solid; */
    position: fixed;
        /* top: 120; */
        left:0;
    display: none;
    /* display: block;*/
    /* z-index: 1;  */
    color: white;
}

header .main-menu .item:hover .item__contents{
    display: block;
    background-color: #333333;
    z-index: 2;
}
    
header .main-menu .item .item__contents .contents__menu > ul{
    display: flex;
    padding: 20px 0;
}

header .main-menu .item .item__contents .contents__menu > ul > li{
    width:220px;
    height: 350px;
    /* border: dashed red 3px; */
    margin: 0 10px 0 0;
}

header .main-menu .item .item__contents .contents__menu > ul > li > h4{
    padding: 3px 0 12p 0;
    margin: 0 0 10px 0;
    font-size: 14 px;
    font-weight: bolder;
    text-align:center; 
    color: #fff;
}

header .main-menu .item .item__contents .contents__menu > ul > li > ul li{
    padding: 5px;
    font-size: 12px;
    color:#999;
    cursor: pointer;
}
header .main-menu .item .item__contents .contents__menu > ul > li > ul li:hover{
    color: #669900;
}

header .main-menu .item .item__contents .contents__texture{
    /* background-color:orange;
      height: 100px; */
    padding: 26px 0;
    font-size: 12px;
    background-image: url("./../images/main_menu_pattern.jpg");
}
header .main-menu .item .item__contents .contents__texture h4{
    color:#999;
    font-weight: 700;
    padding: 10px 0;
}
header .main-menu .item .item__contents .contents__texture p{
    color: #699900;
    margin: 4px 0 14px;
    padding: 10px 0;
}
    
    
        
    
    
    

    
    