/* COMMON */
body{
    color: #333333;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.4;
    font-family: 'Nanum Gothic', sans-serif;
    height: 3000px;
}

img{
    display: block;
}

a{
    text-decoration: none;
}

.inner{
    width: 1100px;
    margin: 0 auto;
    position: relative;
    /* border: 3px solid red; */
}

.btn {
    width: 130px;
    padding: 10px;
    border: 2px solid #333;
    border-radius: 4px;
    color: #333;
    font-size: 16px;
    font-weight: 700;
    text-align: center;
    cursor: pointer;
    box-sizing: border-box;
    display: block;
    transition: .4s;
  }
  
  .btn:hover {
    background-color: #333;
    color: #fff;
  }
  
  /*우선순위 점수 20점*/
  .btn.btn--reverse {
    color: #fff;
    background-color: #333;
  }
  
  /*우선순위 점수 30점*/
  .btn.btn--reverse:hover {
    color: #333;
    background-color: transparent;
  }
  
  .btn.btn--brown {
    color: #592B18;
    background-color: #fff;
  }
  
  .btn.btn--brown:hover {
    color: #fff;
    background-color: #592B18;
  }
  
  .btn.btn--gold {
    color: #d9aa8a;
    background-color: #fff;
  }
  
  .btn.btn--gold:hover {
    color: #fff;
    background-color: #d9aa8a;
  }
  
  .btn.btn--white {
    color: #fff;
    background-color: #333;
  }
  
  .btn.btn--white:hover {
    color: #333;
    background-color: #fff;
  }


/* HEADER */
header{
    background-color: royalblue; 
    width: 100%;
    position: fixed;  
      top: 0px; 
    background-color: #f6f5f0;
    border-bottom: 1px solid #c8c8c8;   
    z-index: 1;
}

/* header .inner{
    width: 1100px;
    height: 120px;
    margin: 0 auto;
    background-color: orange;
    position: relative;
} */

header > .inner{
    height: 120px;
    /* background-color: orange; */
}
    
    

header .logo{
    height: 75px;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    margin: auto;
}

header .sub-menu{
    display: flex;
    position: absolute;
        top:0 ;
        right: 0;
}

header .inner .sub-menu ul.menu{
    display: flex;
    font-family: Arial, sans-serif;
}

header .sub-menu ul.menu li{ position:relative; }
header .sub-menu ul.menu li:first-child::before { display:none; }
header .sub-menu ul.menu li::before{
    content:"";
    /* display: block;  */
    width: 2px;
    height: 12px;
    background-color: black;
    position: absolute;
        top:0;
        bottom: 0;
    margin: auto 0; 
}

header .sub-menu ul.menu li a{
    /* background-color: white; */
    font-size: 12px;
    padding: 11px 16px;
    display: block;
    color:#656565;
}
header .sub-menu ul.menu li a:hover{
    color:#000;
    font-weight: 900;
}

header .sub-menu .search{
    /* background-color: red; */
    height: 34px;
    position: relative;
}
    

header .sub-menu .search input{
    width: 36px;
    height: 34px;
    padding: 4px 10px;
    border: 1px solid black;
    box-sizing: border-box;
    border-radius: 5px;
    background-color: white;
    color: gray;
    font-size:12px;
    
    transition: width .9s;
}

header .sub-menu .search input:focus{
    width: 190px;
    border-color: #669900;
}
    

header .sub-menu .search .material-symbols-outlined{
    color:#669900;
    height: 24px;
    position: absolute;
        top:0;
        bottom:0;
        right: 5px;
    margin: auto;
    opacity: 1;
    transition: all 0.9s;
}

header .sub-menu .search.focused .material-symbols-outlined{
    opacity: 0;
}


header .inner .main-menu{
    display: flex;
    
    /* border: blue 3px dashed; */

    position:absolute;
        bottom: 0;
        right: 0;
    
    z-index: 1;
}

header .main-menu .item .item__name{
    padding: 10px 20px 15px 20px;
    font-family: Arial, sans-serif;
    font-size: 13px;

    /* border: red dashed 3px;
    border-radius: 20px 20px 0 0;
    background-color: #333333;
    color: white; */
}
 
header .main-menu .item:hover .item__name{
    /* border: red dashed 3px; */
    border-radius: 20px 20px 0 0;
    background-color: #333333;
    color: white;
}

header .main-menu .item .item__contents{
    width: 100%;
    /* height: 200px; */
    /* border: red 5px solid; */
    position: fixed;
        /* top: 120; */
        left:0;
    display: none;
    /* display: block;*/
    /* z-index: 1;  */
    color: white;
}

header .main-menu .item:hover .item__contents{
    display: block;
    background-color: #333333;
    z-index: 2;
}
    
header .main-menu .item .item__contents .contents__menu > ul{
    display: flex;
    padding: 20px 0;
}

header .main-menu .item .item__contents .contents__menu > ul > li{
    width:220px;
    /* height: 350px; */
    /* border: dashed red 3px; */
    margin: 0 10px 0 0;
}

header .main-menu .item .item__contents .contents__menu > ul > li > h4{
    padding: 3px 0 12p 0;
    margin: 0 0 10px 0;
    font-size: 14 px;
    font-weight: bolder;
    text-align:center; 
    color: #fff;
}

header .main-menu .item .item__contents .contents__menu > ul > li > ul li{
    padding: 5px;
    font-size: 12px;
    color:#999;
    cursor: pointer;
}
header .main-menu .item .item__contents .contents__menu > ul > li > ul li:hover{
    color: #669900;
}

header .main-menu .item .item__contents .contents__texture{
    /* background-color:orange;
      height: 100px; */
    padding: 26px 0;
    font-size: 12px;
    background-image: url("./../images/main_menu_pattern.jpg");
}
header .main-menu .item .item__contents .contents__texture h4{
    color:#999;
    font-weight: 700;
    /* padding: 10px 0; */
}
header .main-menu .item .item__contents .contents__texture p{
    color: #699900;
    margin: 4px 0 14px;
    /* padding: 10px 0; */
}
    
/* Badge */
header .badges{
    position:absolute;
    top: 132px;
    right: 12px;
    z-index: 3;
}
 
header .badges .badge{
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: 12px;
    box-shadow: 4px 4px 10px rgba(0,0,0,.15);
    cursor: pointer;
}

/*.visual*/
/* VISUAL */
.visual{  
    margin-top: 120px; /*header (=header.inner)의 크기*/  
    background-image: url(./../images/visual_bg.jpg);
    background-position: center;
  }
  .visual .inner{  /*상위에 지정한 inner에 영향을 받는다*/    
    height: 646px;
    /* background-color: orange; */
  }
  
  .visual .title{
    position: absolute;
    top:88px;
    left:-10px;
  }
  
  /* btn 공통*/
  .visual .title .btn{
    position: absolute;
    top: 259px;
    left: 173px;
  } 
  
  .visual .cup1.image{
    position: absolute;
    bottom: 0;
    right: -47px;
  }
  
  .visual .cup1.text{
    position: absolute;
    top: 38px;
    right: 171px;
  }
  .visual .cup2.image{
    position: absolute;
    bottom: 0;
    right: 162px;
  }
  .visual .cup2.text{
    position: absolute;
    top: 321px;
    right: 416px;
  } 
  
  .visual .spoon{
    position: absolute;
    bottom: 0;
    left: 275px;
  }
  
  .visual .fade-in{
    opacity: 0;
  }
    